<Application
    x:Class="TelltaleTextureTool.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ads="clr-namespace:MsBox;assembly=MsBox.Avalonia"
    xmlns:avalonia="clr-namespace:HyperText.Avalonia;assembly=HyperText.Avalonia"
    xmlns:avalonia1="clr-namespace:MsBox.Avalonia;assembly=MsBox.Avalonia"
    xmlns:mscontrols="clr-namespace:MsBox.Avalonia.Controls;assembly=MsBox.Avalonia"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
    <Application.Resources>
        <Color x:Key="MainPanelColor">#333333</Color>
        <Color x:Key="PanelSplitterColor">#454545</Color>
        <GridLength x:Key="SliderPreContentMargin">0</GridLength>
        <GridLength x:Key="SliderPostContentMargin">0</GridLength>

     

    </Application.Resources>
    <Application.Styles>
        
        <!-- <Style Selector="ads:MsBox"> -->
        <!-- <Setter Property="Background" Value="#FFDDDDDD" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="mscontrols|MsBoxStandardView">
            <Setter Property="Background"
                    Value="{DynamicResource ButtonColor}" />
        </Style>-->
        <!--  this is pointover for expander  -->
        <!-- <Style Selector="Expander:pointerover/template/ToggleButton">
			<Setter Property="Background"
                    Value="{DynamicResource ButtonColor}" />
		</Style>

		<Style Selector="Expander/template/ToggleButton">
			<Setter Property="Background"
                    Value="{DynamicResource ButtonColor}" />
		</Style>-->
        <!-- <Style Selector="Expander:pointerover/template/Border#ToggleButtonBackground">
			<Setter Property="Background"
                    Value="#ff0000" />
		</Style>
		<Style Selector="Expander/template/Border#ToggleButtonBackground">
			<Setter Property="Background"
                    Value="#ff0000" />
		</Style>-->
        <!-- <Style Selector="Expander/template/ToggleButton:pointerover">
			<Setter Property="Background"
                    Value="#ff0000" />
		</Style>-->
        <!-- <Style Selector="Expander /template/ ToggleButton:pointerover /template/ Border#ToggleButtonBackground">
			<Setter Property="Background"
                    Value="{DynamicResource ButtonColor}" />
		</Style>-->
        <Style Selector="Slider:horizontal">

            <Style Selector="^ Track">
                <Style Selector="^ RepeatButton Border">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType=Slider}}" />

                </Style>
                <!-- <Style Selector="^ RepeatButton#PART_DecreaseButton">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Slider}}" />
                </Style>
                <Style Selector="^ RepeatButton#PART_IncreaseButton">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Slider}}" />
                </Style> -->
                <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType=Slider}}" />
            </Style>

            <Style Selector="^ Thumb">
                <Style Selector="^ Border">
                    <!-- <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Slider}}" /> -->
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="BorderThickness" Value="2" />
                    <!-- <Setter Property="Margin" Value="3,1,3,1" /> -->
                    <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType=Slider}}" />

                </Style>
            </Style>
            <!-- <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Slider}}}" /> -->

        </Style>

        <!--  https://github.com/AvaloniaUI/Avalonia/issues/3016  -->
        <!-- <Style Selector="ListBox.RadioButtonListBox">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="ListBox.RadioButtonListBox ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="Transparent">
							<RadioButton Content="{TemplateBinding ContentPresenter.Content}"
										 VerticalAlignment="Center"
										 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
        <FluentTheme>
            <FluentTheme.Palettes>
                <!--  Palette for Light theme variant  -->
                <!--  Palette for Dark theme variant  -->
                <ColorPaletteResources
                    x:Key="Dark"
                    Accent="DarkGreen"
                    ErrorText="Yellow"
                    RegionColor="#2B2B2B" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>
</Application>
